<div .row>
    <h2>
        $if linkToEntry
            <a href="@{EntryR entryId}">
                #{entryTitle}
        $else
            #{entryTitle}
<div .row>#{preEscapedToHtml entryContents}
<div .float-right>#{formatTime defaultTimeLocale "%R — %A, %B %Y" entryPosted}
<hr>
