<div ##{standaloneContainerId}>
    <div ##{toolbarContainerId}>
        <span class="ql-formats">
            <select class="ql-font">
            <select class="ql-size">
        <span class="ql-formats">
            <button class="ql-bold">
            <button class="ql-italic">
            <button class="ql-underline">
            <button class="ql-strike">
        <span class="ql-formats">
            <select class="ql-color">
            <select class="ql-background">
        <span class="ql-formats">
            <button class="ql-script" value="sub">
            <button class="ql-script" value="super">
        <span class="ql-formats">
            <button class="ql-header" value="1">
            <button class="ql-header" value="2">
            <button class="ql-blockquote">
            <button class="ql-code-block">
        <span class="ql-formats">
            <button class="ql-list" value="ordered">
            <button class="ql-list" value="bullet">
            <button class="ql-indent" value="-1">
            <button class="ql-indent" value="+1">
        <span class="ql-formats">
            <button class="ql-direction" value="rtl">
            <select class="ql-align">
        <span class="ql-formats">
            <button class="ql-link">
            <button class="ql-image">
            <button class="ql-video">
            <button class="ql-formula">
        <span class="ql-formats">
            <button class="ql-clean">
    <div id="editor-container">

<div ##{quillAreaId}>