<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                James Thomas
            <h2>
               Bodybuilder, writer, speaker, activist

<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .page-header>
                <h1 #start>Recent Posts:

        $forall entry <- pageItems $ pagesCurrent page
            ^{entry}


