<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Jeremy Nuttall
            <h2>
                Programmer, bodybuilder, writer, speaker

<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Recent Posts

        $forall entry <- pageItems $ pagesCurrent pages
            ^{entry}

    <div .pagination>
        ^{ellipsed 10 pages}
